# Vale is an open-source, command-line tool that brings your editorial style guide to life.
# It is configured in a Dev Container, see: .devcontainer/devcontainer.json
# More information can be found on: https://vale.sh

# Styles are stored in the .vale folder
StylesPath = .vale

# Alert suggestions, warnings and alerts
MinAlertLevel = suggestion

# Configure a dictionary specific to TODO
# see: .vale/config/vocabularies/TODO/accept.txt
Vocab = TODO

[*.md]
BasedOnStyles = TODO