# Vale is an open-source, command-line tool that brings your editorial style guide to life.
# source: https://vale.sh

# Styles are stored in the .vale folder
StylesPath = .vale

# Configured styles can be downloaded with the command: vale sync
Packages = proselint, alex, Hugo

# Alert suggestions, warnings and alerts
MinAlertLevel = suggestion

# Configure a dictionary specific to TODO
Vocab = TODO

[*.md]
BasedOnStyles = Vale, proselint, alex
