\documentclass[11pt,openany]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper,inner=3cm,outer=2cm,top=3cm,bottom=3cm}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{framed}
\usepackage{makeidx}
\makeindex
\usepackage[bookmarks,hidelinks]{hyperref}

% CHAPTER FORMATTING
\titleformat{\chapter}[display]{\Huge\bfseries}{\chaptername\ \thechapter}{20pt}{\Huge\bfseries}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

% HEADER AND FOOTER FORMATTING
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\renewcommand{\headrulewidth}{0.4pt}

% TOC FORMATTING
\renewcommand{\cfttoctitlefont}{\Huge\bfseries}
\renewcommand{\cftchappagefont}{\bfseries}
\renewcommand{\cftchapfont}{\bfseries}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

% TITLE PAGE
\title{\LARGE\textbf{My Book Title}}
\author{My Name}
\date{}

\begin{document}
\frontmatter
\maketitle
\tableofcontents
\mainmatter
$body$
\end{document}
